{
    "name": "mara/art-attack",
    "description": "Atestat",
    "type": "project",
    "authors": [
        {
            "name": "Mara",
            "email": "damianmaraalina@yahoo.com"
        }
    ],
    "require": {
      "ext-mysqli": "*"
    }
}
